import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    questions: [
      { text: "Боитесь ли вы умереть?", options: ["Да", "Нет"] },
      {
        text: "Когда Вы чувствуете себя наиболее комфортно?",
        options: ["Утро", "День", "Вечер", "ночь"],
        description:
          "Мы расскажем Вам не только подробности вашей смерти, но также поможем Вам избежать этой ужасной даты и продлить вашу жизнь на многие годы.",
      },
      {
        text: "Укажите свою дату рождения:",
        options: ["День", "Месяц", "Год", "Далее"],
        description: "Уже совсем скоро Вы узнаете много интересного о своем будущем!",
      },
      {
        text: "Снятся ли Вам умершие люди?",
        options: ["Да", "нет", "Иногда"],
        description:
          "Смерть родного человека – одно из тяжелейших испытаний в жизни каждого из нас!",
      },
      {
        text:
          "Запись, которую Вы услышите, может шокировать людей с неокрепшей психикой. Вы готовы узнать, что ждет именно Вас?",
        options: ["Да", "Затрудняюсь ответить"],
        description: [
          "По вам скучает очень близкий человек, которого больше нет в мире живых.",
          "По вам скучает очень близкий человек, которого больше нет в мире живых. Возможно это дедушка или бабушка.",
          "По вам скучает очень близкий человек, которого больше нет в мире живых. Возможно это кто-то из Ваших родителей.",
        ],
      },
    ],
    userAnswers: null,
    currentQuestion: 0,
  },
  mutations: {
    currentQuestionIncrement: (state) =>
      state.currentQuestion < state.questions.length - 1
        ? state.currentQuestion++
        : state.currentQuestion,
  },
});
